version: '3.5'
services: 
 app1:
  image: blockchain
  ports: 
   - "8081:8080"
 app2:
  image: blockchain
  ports:
   - "8082:8080"
 app3:
  image: blockchain
  ports:
   - "8083:8080"
 app4:
  image: blockchain
  ports:
   - "8084:8080"
 app5:
  image: blockchain
  ports:
   - "8085:8080"

